{
  "name": "sportuondo/xmlseclibs",
  "description": "A PHP library for XML Security",
  "license": "BSD-3-Clause",
  "keywords": [
    "xml",
    "xmldsig",
    "signature",
    "security"
  ],
  "homepage": "https://github.com/sportuondo/xmlseclibs",
  "autoload": {
    "psr-4": {
      "sportuondo\\XMLSecLibs\\": "src"
    }
  },
  "require": {
    "php": ">= 8.1",
    "ext-openssl": "*"
  }
}
